{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": false,
    "target": "es2017",
    "skipLibCheck": true,
    "lib": ["es2017"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": [
    "node_modules",
    "../node_modules",
    "src/channels/__tests__"
  ]
}
